spring.application.name=produtos 

# Endereço do banco de dados
spring.datasource.url= jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
# Usuario do banco de dados
spring.datasource.username=RM559062
# Senha do banco de dados
spring.datasource.password=fiap25

# Mostrar as instruções SQL executada no banco de dados

spring.jpa.show-sql=true 
