spring.application.name=produtos 

# Endereço do banco de dados
spring.datasource.url=
#Usuario do banco de dados
spring.datasource.username=
# Senha do banco de dados
spring.datasource.password=

# Mostrar as instruções SQL executada no banco de dados

spring.jpa.show-sql=true 
